# RadioG

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/guu/radiog/: RadioPreferenceManager.java
app/src/main/java/ru/guu/radiog/network/: ApiFactory.java  ApiService.kt  GuuApiService.kt  ItunesApiService.kt  LastFmApiService.kt  Response.java  ResponseArray.java  ResponseObject.java
app/src/main/java/ru/guu/radiog/network/model/: DataModel.java  Event.java  EventDate.java  ItunesSearchResult.java  ItunesSong.java  LastFmApiResult.java  LastFmTrack.java  UserData.kt
app/src/main/java/ru/guu/radiog/ui/: AboutFragment.java  AbstractEndlessAdapter.java  EventsAdapter.java  LoadStateView.java  MainActivity.java  ProfileFragment.kt  RadioContract.java  RadioFragment.java  ScheduleFragment.java  SchedulePresenter.java  SplashActivity.java
app/src/main/java/ru/guu/radiog/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ru/guu/radiog/utils/: DateFormatter.java  DateUtils.java  EventFormatter.java  ServiceUtils.java
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar.xml  ic_avatar.xml  ic_refresh.xml  toggle_play.xml
app/src/main/res/layout/: activity_login.xml  activity_radio.xml  card_event.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml  fragment_radio.xml  fragment_schedule.xml  item_progress.xml  view_load_state.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_without_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
endless_library/: build.gradle
endless_library/src/main/java/com/github/ybq/endless/: Endless.java  EndlessAdapter.java  EndlessScrollListener.java  RecyclerViewPositionHelper.java
gradle/wrapper/: gradle-wrapper.properties
radio_library/: build.gradle
radio_library/src/main/res/layout/: notification.xml  notification_expanded.xml
radio_library/src/main/res/values/: dimens.xml  style.xml
